<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    var _paq = window._paq = window._paq || [];
    / tracker methods like "setCustomDimension" should be called before "trackPageView" /
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://loka.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '4']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='https://cdn.matomo.cloud/loka.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000" />

  <!-- Common meta tags -->
  <meta property="og:image" content="%PUBLIC_URL%/logofb.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Default title for your website -->
  <title>Lokavor</title>
</head>
<body>
<link itemprop="thumbnailUrl" href="%PUBLIC_URL%/logofb.png">
<span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
  <link itemprop="url" href="%PUBLIC_URL%/logofb.png">
</span>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>

<!-- This HTML file is a template for your React app. -->

<!-- Individual page content and Open Graph meta tags -->
<script>
  function setMetaTags(title, description,  url) {
    document.title = title;

    const ogTitle = document.createElement('meta');
    ogTitle.setAttribute('property', 'og:title');
    ogTitle.setAttribute('content', title);
    document.head.appendChild(ogTitle);

    const ogDescription = document.createElement('meta');
    ogDescription.setAttribute('property', 'og:description');
    ogDescription.setAttribute('content', description);
    document.head.appendChild(ogDescription);

    const ogUrl = document.createElement('meta');
    ogUrl.setAttribute('property', 'og:url');
    ogUrl.setAttribute('content', url);
    document.head.appendChild(ogUrl);
  }

  function setFavicon(faviconUrl) {
    let link = document.querySelector("link[rel*='icon']") || document.createElement('link');
    link.type = 'image/x-icon';
    link.rel = 'shortcut icon';
    link.href = faviconUrl;
    document.head.appendChild(link);
  }

  // Get the current URL
  const currentUrl = window.location.href;

  if(currentUrl.includes('lokalac')) {
    setMetaTags(
            "Lokalac - najkraći put do domaćeg",
            "Najkraći put do domaćeg",
            currentUrl
    )
    setFavicon("%PUBLIC_URL%/lokalac32.png")
  }
  else {
    setMetaTags(
            "Lokavor",
            "Lokavor",
            currentUrl
    );
  }
</script>
</body>
</html>
